# Although django can redirect to HTTPS and set HSTS headers for URLs it
# handles, that won’t be the case for files in the public, static, or media
# folders, which are handled by uwsgi. If we configure the nginx proxy
# correctly, not only will it handle those cases, django won’t ever see
# non-https requests.

server {
    listen       8003 ssl;

    server_name  localhost;

    ssl_certificate /etc/web-tls.pem;
    ssl_certificate_key /etc/web-tls.pem;

    server_tokens off;

    location / {
        uwsgi_pass  website:8001;
        include uwsgi_params;

        # Set HSTS header, unless Django already set it.
        add_header Strict-Transport-Security $custom_hsts;
    }
}

server {
    listen       8002;

    server_name  localhost;

    server_tokens off;

    # Redirect all http traffic to https
    return 301 https://$host$request_uri;
}

# Thanks
# https://stackoverflow.com/questions/31017524/how-to-add-headers-in-nginx-only-sometimes
# and https://nginx.org/en/docs/http/ngx_http_map_module.html and
# https://nginx.org/en/docs/http/ngx_http_upstream_module.html#var_upstream_http_
map $upstream_http_strict_transport_security $custom_hsts {
    # Only set a value if empty
    '' "max-age=200000000; includeSubDomains";
}
